{
    "metadata": {
        "title": "Navigation State Links",
        "framework": "basic",
        "description": "Tests out the new route property added to Navigation Links.",
        "created": 1520863698403,
        "updated": 1520863810465,
        "version": "0.11.19-prerelease",
        "data" : {
            "url" : "http://www.google.com"
        }
    },
    "defaultState": [
        {
            "stateId": "basic-menu-scene"
        }
    ],
    "states": [
        {
            "id": "basic-menu-scene",
            "name": "Test Menu Scene",
            "url": "/",
            "type": "navigation",
            "section": {
                "classes": "basic-menu-scene"
            },
            "onLinksReady": [
                {
                    "eventName": "animateElement",
                    "args": {
                        "element": ".navigation-state-container",
                        "animationClasses": "show"
                    }
                }
            ],
            "links": [
                {
                    "href": "{{experience.data.url}}",
                    "classes": "navigation-fallow-schema",
                    "label" : "Tokened Anchor",
                    "id": "navigation-fallow-schema",
                    "onClick" : [{
                        "eventName" : "animateElement",
                        "args" : {
                            "element" : "body",
                            "animationClasses" : "animated fadeOut"
                        }
                    }]
                },
                {
                    "id": "navigation-electric-purple-root",
                    "route": "video-scene",
                    "labelHTML": "Video Scene"
                },
                {
                    "id": "navigation-forest-green-traditional-input",
                    "route": "question-scene",
                    "labelHTML": "Question Scene"
                },
                {
                    "id": "navigation-cornsilk-schema",
                    "route": "html-scene",
                    "labelHTML": "HTML Scene"
                },
                {
                    "id": "navigation-fluorescent-yellow-schema",
                    "route": "form-scene",
                    "labelHTML": "Form Scene"
                }
            ]
        },
        {
            "id": "video-scene",
            "name": "Video Scene",
            "url": "/video-scene",
            "type": "video",
            "section": {
                "classes": "video-scene"
            },
            "onVideoReady": [
                {
                    "eventName": "animateElement",
                    "args": {
                        "element": ".video-state-container",
                        "animationClasses": "show"
                    }
                }
            ],
            "playerSettings": {
                "src": "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"
            }
        },
        {
            "id": "question-scene",
            "name": "Question Scene",
            "url": "/question-scene",
            "type": "input",
            "header": {
                "html": "<h1>Tell us your favorite color!</h1>"
            },
            "section": {
                "classes": "question-scene"
            },
            "inputs": [
                {
                    "id": "question-input-cg-red-schema",
                    "settings": {
                        "input": {
                            "classes": "question-input-cg-red-schema"
                        }
                    },
                    "name": "favoriteColor",
                    "type": "buttons",
                    "buttons": [
                        {
                            "value": "blue",
                            "label": "Blue"
                        },
                        {
                            "value": "red",
                            "label": "Red"
                        },
                        {
                            "value": "green",
                            "label": "Green"
                        }
                    ]
                }
            ],
            "onInputReady": [
                {
                    "eventName": "animateElement",
                    "args": {
                        "element": ".input-state-container",
                        "animationClasses": "show"
                    }
                }
            ]
        },
        {
            "id": "html-scene",
            "name": "HTML Scene",
            "url": "/html-scene",
            "type": "html",
            "section": {
                "classes": "html-scene"
            },
            "html": "<div>Insert a message here!</div>",
            "onCompile": [
                {
                    "eventName": "animateElement",
                    "args": {
                        "element": ".html-state-container",
                        "animationClasses": "show"
                    }
                }
            ]
        },
        {
            "id": "form-scene",
            "name": "Form Scene",
            "url": "/form-scene",
            "type": "input",
            "section": {
                "classes": "form-scene"
            },
            "inputs": [
                {
                    "id": "form-input-eggshell-experience",
                    "name": "name",
                    "labelHTML": "Full Name",
                    "type": "text",
                    "attributes": {
                        "required": true
                    },
                    "settings": {
                        "width": "1"
                    }
                },
                {
                    "id": "form-input-dark-khaki-input",
                    "name": "email",
                    "labelHTML": "Email",
                    "type": "email",
                    "attributes": {
                        "required": true
                    },
                    "settings": {
                        "width": "1"
                    }
                }
            ],
            "onInputReady": [
                {
                    "eventName": "animateElement",
                    "args": {
                        "element": ".input-state-container",
                        "animationClasses": "show"
                    }
                }
            ]
        }
    ]
}