{
  "name": "ivx-js",
  "version": "0.7.0",
  "description": "An interactive experience src. ",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/npm-run-all  \"github:build:cdn\" ",
    "demo:all:update-js" : "node_modules/.bin/npm-run-all \"demo:module-injection:update-js\" \"demo:hello-world:update-js\" \"demo:iphone-inline:update-js\" \"demo:ivx-io:update-js\"  \"demo:set-up-a-404-state:update-js\"  \"demo:templates:update-js\" ",
    "demo:hello-world:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/hello-world/js/lib",
    "demo:iphone-inline:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/iphone-inline/js/lib",
    "demo:ivx-io:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/ivx-io/js/lib",
    "demo:module-injection:update-js" : "node_modules/.bin/npm-run-all demo:module-injection:angular-ivxjs:update-js demo:module-injection:bootstrap:update-js",    
    "demo:module-injection:angular-ivxjs:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/module-injection/js/lib",    
    "demo:module-injection:bootstrap:update-js" : "node_modules/.bin/copyfiles -u 4 tools/modules/ui/bootstrap/*.js demos/module-injection/js/lib",        
    "demo:set-up-a-404-state:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/set-up-a-404-state/js/lib",
    "demo:templates:update-js" : "node_modules/.bin/copyfiles -u 1 dist/*.js demos/templates/js/lib",
    "dist": "node_modules/.bin/npm-run-all \"dist:angular-ivx-js\" \"dist:angular-ivx-js:compress\" \"demo:all:update-js\" ",
    "dist:angular-ivx-js": "node_modules/.bin/browserify src/angular/app.js -o dist/angular.ivx.js -t [ babelify --presets [ es2015 ] ] -v --debug",
    "dist:angular-ivx-js:compress": "node_modules/.bin/browserify -g uglifyify src/angular/app.js  -t [ babelify --presets [ es2015 ] ] > dist/angular.ivx.min.js",
    "dist:ivxjs-css": "node_modules/.bin/lessc \"tools/less/ivxjs.less\" \"dist/ivxjs.css\"",
    "dist:ivxjs-css:compress": "node_modules/.bin/lessc --clean-css \"less/ivxjs.less\" \"npm-package-files/ivx-js-angular/dist/ivxjs.min.css\"",
    "docs:create-server": "node_modules/.bin/browser-sync start --server docs/esdocs --files \"docs/esdocs/**/*.*\" --port 8890 --ui-port 8891",
    "docs:esdocs": "node_modules/.bin/esdoc -c docs/esdoc.json",
    "docs:edit": "node_modules/.bin/npm-run-all -p dev:create-docs dev:create-docs:create-server dev:create-docs:watch-files",
    "docs:developer:create-server" : "node_modules/.bin/browser-sync start --server docs/esdocs --files \"docs/esdocs/manual/**/*.*\" --port 8890 --ui-port 8891",
    "docs:developer:edit": "node_modules/.bin/npm-run-all -p docs:developer:watch docs:developer:update-sample-json \"docs:developer:create-server\"",
    "docs:developer:move-sample-json": "node_modules/.bin/copyfiles -f -u 1 docs/developer/sample-json/*.json docs/esdocs/manual/sample-json",
    "docs:developer:watch": "node_modules/.bin/watch \"node_modules/.bin/esdoc -c docs/esdoc-manuals.json\" \"docs/developer\"",
    "docs:developer:update-sample-json": "node_modules/.bin/watch \"npm run docs:developer:move-sample-json\" \"docs/developer/sample-json\"",
    "docs:watch-files": "node_modules/.bin/watch \"npm run dev:create-docs\" \"src\"",
    "github:build:cdn" : "node tools/build-scripts/build-module-deps.js --output cdn",
    "modules:data:watch-module:firebase:compress" : "node tools/build-scripts/watch-module-deps.js --output sandbox --input data.firebase",
    "modules:ui:watch-module:materialize:compress" : "node tools/build-scripts/watch-module-deps.js --output sandbox --input ui.materialize",
    "test": "npm run test:start:karma:single-run",
    "test:create-server": "node_modules/.bin/browser-sync start --server docs --files \"docs/**/*.*\" --startPath \"tests/karma-tests\" --port 8890 --ui-port 8891",
    "test:start": "node_modules/.bin/npm-run-all -p test:create-server test:start:karma",
    "test:start:karma": "node_modules/.bin/karma start karma.conf.js",
    "test:start:karma:single-run": "node_modules/.bin/karma start karma.conf.js --single-run",    
    "tools:sandbox:create": "node_modules/.bin/npm-run-all \"tools:sandbox:create:make-file-structure\" \"tools:sandbox:create:copy-index\" \"tools:sandbox:create:copy-data\"  \"tools:sandbox:create:copy-project-less\" \"tools:sandbox:create:copy-ivx-js-less\" \"tools:sandbox:project:make-css\" \"tools:sandbox:project:make-css:compress\" \"tools:sandbox:make-angular-ivx-js\" \"tools:sandbox:make-angular-ivx-js:compress\"   ",
    "tools:sandbox:create:copy-index": "node_modules/.bin/copyfiles -f tools/deps/sandbox-init/index.html tools/sandbox/public",
    "tools:sandbox:create:copy-data": "node_modules/.bin/copyfiles -f tools/deps/sandbox-init/sandbox-init.json tools/sandbox/public/data",
    "tools:sandbox:create:copy-es6-project-js": "node_modules/.bin/copyfiles -f tools/deps/sandbox-init/project/js/index.js tools/sandbox/project/js",
    "tools:sandbox:create:copy-project-less": "node_modules/.bin/copyfiles -f tools/deps/sandbox-init/project/less/styles.less tools/sandbox/project/less",
    "tools:sandbox:create:copy-ivx-js-less": "node_modules/.bin/copyfiles -f \"tools/less/*.less\" \"tools/less/**/*.less\" tools/sandbox/project/less/ivx-js",
    "tools:sandbox:create:es6-project": "node_modules/.bin/npm-run-all \"tools:sandbox:create\"  \"tools:sandbox:create:copy-es6-project-js\"  \"tools:sandbox:make-es6-project-js\" \"tools:sandbox:make-es6-project-js:compress\" ",
    "tools:sandbox:create:make-file-structure": "node_modules/.bin/mkdirp \"tools/sandbox/public/css\" \"tools/sandbox/public/js/lib\" \"tools/sandbox/public/data\" \"tools/sandbox/project/less\" \"tools/sandbox/public/templates\" ",
    "tools:sandbox:make-angular-ivx-js" : "node_modules/.bin/browserify src/angular/app.js -o tools/sandbox/public/js/lib/angular.ivx.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:make-angular-ivx-js:compress" : "node_modules/.bin/browserify -g uglifyify src/angular/app.js -o tools/sandbox/public/js/lib/angular.ivx.min.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:make-es6-project-js": "node_modules/.bin/browserify tools/sandbox/project/js/index.js -o tools/sandbox/public/js/project.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:make-es6-project-js:compress": "node_modules/.bin/browserify -g uglifyify tools/sandbox/project/js/index.js -o tools/sandbox/public/js/project.min.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:project:make-css": "node_modules/.bin/lessc \"tools/sandbox/project/less/styles.less\" \"tools/sandbox/public/css/styles.css\"",
    "tools:sandbox:project:make-css:compress": "node_modules/.bin/lessc --clean-css \"tools/sandbox/project/less/styles.less\" \"tools/sandbox/public/css/styles.min.css\"",
    "tools:sandbox:server:run": "node_modules/.bin/browser-sync start --server tools/sandbox/public --files \"tools/sandbox/public/**/*.*\" --port 8888 --ui-port 8889",
    "tools:sandbox:start": "node_modules/.bin/npm-run-all -p \"tools:sandbox:watch-angular-ivx-js\" \"tools:sandbox:watch-project-less\" \"tools:sandbox:server:run\"",
    "tools:sandbox:start:compress": "node_modules/.bin/npm-run-all -p  \"tools:sandbox:watch-angular-ivx-js:compress\" \"tools:sandbox:watch-project-less:compress\" \"tools:sandbox:server:run\"",
    "tools:sandbox:start:es6-project": "node_modules/.bin/npm-run-all -p \"tools:sandbox:start\" \"tools:sandbox:watch-es6-project-js\"",
    "tools:sandbox:start:es6-project:compress": "node_modules/.bin/npm-run-all -p \"tools:sandbox:start:compress\" \"tools:sandbox:watch-es6-project-js:compress\"",
    "tools:sandbox:watch-angular-ivx-js" : "node_modules/.bin/watchify src/angular/app.js -o tools/sandbox/public/js/lib/angular.ivx.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:watch-angular-ivx-js:compress" : "node_modules/.bin/watchify -g uglifyify src/angular/app.js -o tools/sandbox/public/js/lib/angular.ivx.min.js  -t [ babelify --presets [ es2015 ] ]",
    "tools:sandbox:watch-es6-project-js": "node_modules/.bin/watchify tools/sandbox/project/js/index.js -o tools/sandbox/public/js/project.js  -t [ babelify --presets [ es2015 ] ] -v --debug",
    "tools:sandbox:watch-es6-project-js:compress": "node_modules/.bin/watchify -g uglifyify tools/sandbox/project/js/index.js -o tools/sandbox/public/js/project.min.js  -t [ babelify --presets [ es2015 ] ]",
    "tools:sandbox:watch-project-less": "node_modules/.bin/watch \"npm run tools:sandbox:project:make-css\" \"tools/sandbox/project/less\"",
    "tools:sandbox:watch-project-less:compress": "node_modules/.bin/watch \"npm run tools:sandbox:project:make-css:compress\" \"tools/sandbox/project/less\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "1.5.0",
    "angular-sanitize": "1.5.8",
    "babel": "6.5.2",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babelify": "7.2.0",
    "browser-sync": "2.11.1",
    "browserify": "13.0.0",
    "browserify-istanbul": "2.0.0",
    "copyfiles": "0.2.1",
    "esdoc": "0.4.6",
    "isparta": "4.0.0",
    "istanbul": "0.4.3",
    "jasmine-core": "2.2.0",
    "karma": "*",
    "karma-babel-preprocessor": "6.0.1",
    "karma-browserify": "5.0.3",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.5.5",
    "karma-coverage-es6": "0.2.7",
    "karma-fixture": "0.2.6",
    "karma-html-reporter": "0.2.7",
    "karma-jasmine": "0.3.5",
    "karma-json-fixtures-preprocessor": "0.0.6",
     "karma-phantomjs-launcher": "1.0.2",
    "karma-teamcity-reporter": "1.0.0",
    "karma-mocha-reporter": "2.0.1",
    "less": "2.6.1",
    "less-plugin-clean-css": "1.5.1",
    "minimist" : "1.2.0",
    "mkdirp": "0.5.1",
    "npm-run-all": "1.7.0",
    "rimraf": "2.5.2",
    "tv4": "1.2.7",
    "uglifyify": "3.0.1",
    "watch": "0.17.1",
    "watchify": "3.7.0"
  },
  "dependencies": {}
}
